ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11e85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1906472 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 0234a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000235a4 0236a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000235ac 0236ac 0000c8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00023674 023774 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023714 023814 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00023894 023994 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000238b8 0239b8 000018 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        000238d0 0239d0 0000e8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        000239b8 023ab8 000020 00   A  0   0  4
  [11] tbss              NOBITS          000239d8 023ad8 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000239e0 023ae0 002a40 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 026ec8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 026520 00079f 00  WA  0   0  8
  [15] device_states     PROGBITS        2000079f 026cbf 000010 00  WA  0   0  1
  [16] log_msg_ptr_area  PROGBITS        200007b0 026cd0 000004 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200007b4 026cd4 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000808 026d28 000064 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000086c 026d8c 000030 00  WA  0   0  4
  [20] net_buf_pool_area PROGBITS        2000089c 026dbc 000108 00  WA  0   0  4
  [21] bss               NOBITS          200009a8 026ee8 0032b5 00  WA  0   0  8
  [22] noinit            NOBITS          20003c80 026ee8 003aa8 00  WA  0   0 64
  [23] .comment          PROGBITS        00000000 026ec8 000040 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 026f08 002f48 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 029e50 0a391c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0cd76c 019476 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0e6be2 03fc0b 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 1267f0 0080f4 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 12e8e4 01d28d 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 14bb71 04b38f 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 196f00 00b020 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a1f20 000034 00      0   0  1
  [33] .last_section     PROGBITS        00026dc4 026ec4 000004 00   A  0   0  1
  [34] .symtab           SYMTAB          00000000 1a1f54 01b7d0 10     35 4694  4
  [35] .strtab           STRTAB          00000000 1bd724 013e4b 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 1d156f 0001b7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0236a4 0x000235a4 0x000235a4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x26420 0x26420 RWE 0x10
  LOAD           0x026520 0x20000000 0x00026420 0x009a4 0x009a4 RW  0x8
  LOAD           0x026ec4 0x00026dc4 0x00026dc4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200009a8 0x200009a8 0x00000 0x06d80 RW  0x40
  TLS            0x023ad8 0x000239d8 0x000239d8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area rodata 
   02     datas device_states log_msg_ptr_area k_mem_slab_area k_mutex_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
